{
  "name": "node-socket",
  "version": "1.0.0",
  "description": "nodejs socket with android",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "android",
    "socket",
    "io"
  ],
  "author": "bdurdu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
